<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULARIO DE ESTANQUE"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_gravity="center"
        android:layout_margin="30dp"

        />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop = "30dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CODIGO">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop = "5dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CAPACIDAD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/capacidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop = "5dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UBICACION">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop = "5dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DESCRIPCION">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop = "20dp"
        android:layout_marginLeft = "100dp"
        android:layout_marginRight = "100dp"
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:text="REGISTRAR"/>



</LinearLayout>